
@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Quicksand:wght@300..700&display=swap');

/*everything*/
#content {
    max-width: 1600px;
    margin: 0;
    font-family: "Quicksand", times, serif;
    font-size: 22px;
    padding: 0;
}
body {
    background-color: #f4ecdf;
    color: #0b1d21;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
h4 {
    color: #0b1d21;
}
h1, h2, h4 {
    font-family: "Londrina Solid", helvetica, sans-serif;
}

/*Nav bar*/
header {
    background-color: #2596be;
    color: #0b1d21;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #0b1d21;
    text-decoration: none;
    padding: 35px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
}
nav a:hover {
    background-color: #e3e3e3;
    color: #0b1d21;
}

/*Hero Message*/
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #2596be;
}
#hero-img {
    width: 100%;
}
.button-box {
    text-align: center;
}

/*Home grid and cards*/
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#background {
    height: 725px;
    background-color: #2596be;
    color: #0b1d21;
    grid-column: 1/11;
    grid-row: 4/9;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #f4ecdf;
    color: #0b1d21;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px;
    border-style: solid;
    border-color: #2596be;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.book, .join {
    background-color: #2596be;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: white;
    color: #0b1d21;
}
.msg h2, .home-grid h2 {
    font-family: "Londrina Solid", helvetica, sans-serif;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.msg p {
    color: #0b1d21;
    font-size: .8em;
    padding-bottom: 15px;
}
.home-title {
    color: #0b1d21;
    font-family: "Londrina Solid", helvetica, sans-serif;
    font-size: 2em;
    margin-top:10px;
}

/* Footer */
footer {
    background-color: #2596be;
    color: #0b1d21;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #0b1d21;
    text-decoration: none;
}
footer a:hover {
    color: #0b1d21;
    background-color: #f4ecdf;
}
footer p {
    font-size: 1.2em;
}
footer .social img {
    padding-top: 15px;
    text-decoration: none;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social a:hover {
    text-decoration: none;
    background-color: #2596be;
}

/* Faq Page */

.question {
    cursor: pointer;
    transition: transform .5s;
}
.question:hover {
    opacity: .6;
    transform: scale(1.1);
}
.answer {
    display: none;
}
#faqmain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 450px 700px 1300px; */
    grid-template-rows: 450px .5fr 1fr;
    gap: 10px;
}
#faq-intro img {
    width: 98%;
    align-self: center;
    z-index: -1;
    border: solid;
    border-radius: 10%;
    box-sizing: border-box;
    border-color: #2596be;
}
#faq-intro {
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr .8fr 1fr;
    grid-template-rows: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
}
#people-faq {
    justify-self: right;
}
#rafting-faq {
    justify-self: left;
}
#faqtitle {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 3em;
}
#questions {
    grid-column: 1/4;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .4fr .7fr;
    background-color: #2596be;
}
.questionbox {
    padding: 50px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}