* {
    margin: 0;
}
#content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
#title {
    font-size: 125px;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 2;
}
#cherries {
    color: red;
    font-size: 75px;
    z-index: 2;
    grid-column: 2/3;
    grid-row: 2/3;
}
#image {
    grid-column: 1/2;
    grid-row: 1/3;
    z-index: 1;
}
#white-box {
    width: 100%;
    height: 100%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/3;
}
#grey-box {
    width: 100%;
    height: 100%;
    background-color: #b9b8b9;
    grid-column: 2/3;
    grid-row: 1/3;
    z-index: 1;
}